# cloudwatch_alarms_terraform

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yml
infra/: alarm.tf  dashboard.tf  provider.tf  variables.tf
src/main/java/com/example/demo/: Account.java  BankAccountApplication.java  BankAccountController.java  MetricsConfig.java  RealyShakyBackendSystemService.java  TimedConfig.java  Transaction.java
